
applicant.account                    = Account
applicant.date                       = Date
applicant.description                = Description
applicant.overall                    = Overall
applicant.status                     = Status
applicant.applicant                  = Applicant
applicant.applications_list          = Lists of applications
applicant.mark                       = Mark
applicant.marks                      = Your marks
applicant.button.add                 = Submit a new application
applicant.button.edit                = Edit prifile information
applicant.faculty                    = Faculty

faculty = Faculty

faculty.header             = No correct marks
faculty.low_rating.header  = Unfortunately your rating is not enough!
faculty.low_rating.message = You can go to your profile and try to join the other faculty.
faculty.marks              = Your marks
faculty.no_mark            = No mark
faculty.no_mark.add_marks  = Add marks
faculty.no_mark.hedear     = Unfortunately you don't have all necessary marks!
faculty.no_mark.message    = You can add the necessary assessment to your profile unless you specify them during the registration.
faculty.positions          = Number of positions
faculty.to_profile         = Back to profile

login.u_selection         = University selection
login.log_in              = LOG IN
login.sign_in             = Sign in system
login.sign_in_description = Sign in with your Account
login.sign_up             = Sign up
login.email               = Email
login.password            = Password


registration                = Registration
registration.description    = Fill in all these fields
registration.frist_name     = First name
registration.last_name      = Last name
registration.date_of_birth  = Date of birth
registration.day            = Day
registration.month          = Month
registration.year           = Year
registration.email          = Email
registration.phone          = Phone
registration.sex            = Sex
registration.password       = Password
registration.repeat_password= Repeat your password

