login.u_selection         = University selection
login.log_in              = LOG IN
login.sign_in             = Sign in system
login.sign_in_description = Sign in with your Account
login.sign_up             = Sign up
login.email               = Email
login.password            = Password

main.title                 = - University Selection
button.edit                = Edit profile information
button.logout              = Logout

registration                = Registration
registration.description    = Fill in all these fields
registration.first_name     = First name
registration.last_name      = Last name
registration.address        = Address
registration.date_of_birth  = Date of birth
registration.day            = Day
registration.month          = Month
registration.year           = Year
registration.email          = Email
registration.phone          = Phone
registration.sex            = Sex
registration.password       = Password
registration.repeat_password= Repeat your password
registration.submit_btn     = Create account

admin.head                  = US - ADMIN
admin.header                = Member of the selection commission
admin.button.create_admin   = Create new administrator
admin.button.create_subject = Create new subject
admin.button.create_faculty = Create new faculty
admin.button.edit_faculty   = Edit faculty information

applicant.profile           = Profile
applicant.applicant         = Applicant
applicant.applications_list = Lists of applications
applicant.mark              = Mark
applicant.marks             = Your marks
applicant.button.add_mark   = Add mark
applicant.button.add        = Submit a new application

addmark.title           = Add aplicant marks
addmark.head            = add your marks to profile
addmark.add             = ADD

setting.tittle              = Editing selection system
setting.button.add_subject  = Add subject
setting.button.add_faculty  = Add faculty
setting.button.edit         = Edit
setting.name                = Name
setting.short_name          = Short name

application.date            = Date
application.description     = Description
application.overall         = Overall
application.applicant       = Applicant
application.faculty         = Faculty
application.status          = Status
application.title           = Application
application.process         = Application in process
application.accepted        = Accepted applications
application.button.accept   = Accept  application
application.button.decline  = Decline application
application.button.back     = Back to faculty

status.accept       = ACCEPT
status.process      = PROCESS
status.decline      = DECLINE

faculties.tittle        = All faculties
faculties.header        = Choose faculty to watch information and to add Application

faculty                     = Faculty
faculty.total               = The total number recruitment
faculty.missmark            = You don`t have all needed mark!
faculty.lowmark             = You have a low mark to add Application
faculty.add_application     = Add Application for this faculty
faculty.user_application    = You have added application for this faculty
faculty.subject             = Subject
faculty.min_mark            = Minimal mark
faculty.button.back         = Back to faculties list

faculty.commission.show_app = Show application
faculty.commission.watch    = Watch application

change.user                 = Edit profile
change.button.confirm       = Confirm changes
change.disc                 = To confirm changes you need enter password. If you don`t want update password just enter it twice.
change.old_password         = Old password
change.new_password         = New password

button.back_to_profile      = Back to profile