
ADMIN = /WEB-INF/jsp/admin.jsp

APPLICANT =  /WEB-INF/jsp/applicant.jsp

APPLICATION =  /WEB-INF/jsp/application.jsp

CHANGE_ADMINISTRATOR_INFORMATION =  /WEB-INF/jsp/changeAdministratorInformation.jsp

CHANGE_USER_INFORMATION =  /WEB-INF/jsp/changeUserInformation.jsp

ERROR =  /WEB-INF/jsp/error.jsp

FACULTY_ADMISSION =  /WEB-INF/jsp/facultyAdmission.jsp

FACULTIES =  /WEB-INF/jsp/faculties.jsp

LOGIN =  /WEB-INF/jsp/login.jsp

NEW_ADMINISTRATOR =  /WEB-INF/jsp/newAdmin.jsp

REGISTRATION =  /WEB-INF/jsp/registration.jsp

INDEX = /WEB-INF/jsp/index.jsp

FACULTY_COMMISSION = /WEB-INF/jsp/facultyCommission.jsp

ADD_MARK = /WEB-INF/jsp/addMark.jsp

SUBJECT = /WEB-INF/jsp/subject.jsp

FACULTY = /WEB-INF/jsp/faculty.jsp


