
ADMIN = /WEB-INF/jsp/admin.jsp

APPLICANT =  /WEB-INF/jsp/applicant.jsp

CHANGE_ADMINISTRATOR_INFORMATION =  /WEB-INF/jsp/changeAdministratorInformation.jsp

CHANGE_APPLICANT_INFORMATION =  /WEB-INF/jsp/changeApplicantInformation.jsp

ERROR =  /WEB-INF/jsp/error.jsp

FACULTY =  /WEB-INF/jsp/faculty.jsp

FACULTIES =  /WEB-INF/jsp/faculties.jsp

LOGIN =  /WEB-INF/jsp/login.jsp

NEW_ADMINISTRATOR =  /WEB-INF/jsp/newAdmin.jsp

REGISTRATION =  /WEB-INF/jsp/registration.jsp
